.section {
    min-height: 50dvh;
    width: 100%;
    background-color: var(--contrast);
    background: url('/svg/landing.svg')no-repeat center/cover;
    position: relative;
}

.content {
    width: 800px;
    margin: auto;
    font-weight: bold;
    padding: 2rem;
    color: #FFF;
}

.big_title {
    font-weight: bold;
    line-height: 2.5rem;
}

.my__name {
    font-weight: bold;
    color: var(--accent);
}

.newsletter__form {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    gap: 1rem;
    margin-top: 1rem;
}

.input {
    width: 100%;
    border: 2px solid transparent;

    &:focus-within {
        border-color: var(--accent);
    }
}

.button {
    background-color: var(--accent);
    color: #FFF;
    transition: .2s ease-out;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .4rem;

    .icon {
        transition: .2s ease-out;
    }

    &:hover .icon {
        transform: translateX(3px);
    }
}

.input,
.button {
    height: 40px;
    border-radius: 4px;
    padding: .5rem 1rem;
}


/* MEDIA QUERIES */
@media only all and (max-width:820px) {
    .content {
        width: 100%;
    }
}

@media only all and (max-width:425px) {
    .big_title {
        font-size: 1.2rem;
        line-height: 1.7rem;
    }

    .newsletter__form {
        flex-direction: column;
        align-items: flex-end;
    }

    .content {
        padding-inline: 1rem;
    }
}