.panel {
    height: 100%;
    width: 100%;
    inset: 0;
    background-color: rgba(0, 0, 0, .4);
    position: fixed;
    z-index: 5;

    transition: .3s ease-out;
    opacity: 0;
    pointer-events: none;
}

.panel.active {
    opacity: 1;
    pointer-events: all;
}

.card {
    width: 800px;
    min-height: 500px;
    background-color: #FFF;
    border-radius: 5px;
    overflow: hidden;
}

.topbar {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .5rem;
    padding: .5rem 1rem;
    /* background-color: var(--contrast); */
}

.input {
    width: 100%;
    padding: 1rem;
    border-radius: 4px;
    height: 40px;
    border: 2px solid var(--contrast);
}

.actions {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 1rem;

    .action {
        height: 30px;
        width: 30px;
        border-radius: 50%;
        cursor: pointer;
    }
}

.search__button {
    height: 40px;
    padding-inline: 1rem;
    border-radius: 5px;
    background-color: var(--accent);
    color: #FFF;
    cursor: pointer;
}


.filter__buttons {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .5rem;
    padding-inline: 1rem;
}

/* MEDIA QUERIES */
@media only all and (max-width:820px) {
    .card {
        width: 90%;
    }
}

@media only all and (max-width:500px) {

    .panel {
        justify-content: flex-end !important;
    }
    .card {
        width: 100%;
        height: 100dvh;
        border-radius: 0;
    }
}